# ScripturesApi

./: .gitignore  README.md  ScripturesApi.sln
ScripturesApi/: Program.cs  ScripturesApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ScripturesApi/Controllers/: ClientKeysController.cs  ScripturesController.cs
ScripturesApi/Domain/: ApplicationDbContext.cs
ScripturesApi/Domain/Entities/: Book.cs  Chapter.cs  ClientKey.cs  ClientKeyRole.cs  EntityBase.cs  IpLog.cs  Verse.cs
ScripturesApi/Domain/SelectModels/: ISelectStatement.cs
ScripturesApi/Extensions/: HttpExtensions.cs  PaginationExtensions.cs
ScripturesApi/Middleware/: ApiKeyMiddleware.cs
ScripturesApi/Migrations/: 20230304050436_InitialCreate.Designer.cs  20230304050436_InitialCreate.cs  20230307050334_AddedClientKeysAndIpLogs.Designer.cs  20230307050334_AddedClientKeysAndIpLogs.cs  20230309223621_AddedRequestUriToIpLogs.Designer.cs  20230309223621_AddedRequestUriToIpLogs.cs  20230309232952_AddedRoleToClientKey.Designer.cs  20230309232952_AddedRoleToClientKey.cs  ApplicationDbContextModelSnapshot.cs
ScripturesApi/Profiles/: BookProfile.cs  ChapterProfile.cs  VerseProfile.cs
ScripturesApi/Properties/: launchSettings.json  serviceDependencies.ScripturesApi - Zip Deploy.json
ScripturesApi/Requests/: FilterBooksRequest.cs  FilterChaptersRequest.cs  PagedVersesRequest.cs
ScripturesApi/Services/: ClientService.cs  IpService.cs  ScripturesService.cs
ScripturesApi/Services/Abstract/: IClientService.cs  IIpService.cs  IScripturesService.cs
ScripturesApi/ViewModels/: Book.cs  Chapter.cs  Verse.cs
ScripturesApi/wwwroot/: index.html
(+13 files in other folders)
